<html>
 <head>
  <title></title>
  <style>
   *
   {
   margin:0;
   padding:0;
   box-sizing:border-box;
   }
   body
   {
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
   }
   .card
   {
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;  
   }
   .card span
   {
    position:absolute;
    top:0;
    width:250px;
    height:250px;
    background:#000;
    border-radius:50%;
    transform-origin: 125px 0;
    transform: rotate(calc(90deg * var(--i)));
    filter:blur(80px);
    opacity:1;
   }
   .card span:nth-child(1){
    background:#0e1538;
   }
   .card span:nth-child(2){
    background:crimson;
   }
   .card span:nth-child(3){
   background:#fb5200;
   }
   .card span:nth-child(4){
   background:skyblue;
   }
   .glass
   {
    position:absolute;
    width:400px;
    height:320px;
    background: rgba(255,255,255, 0.5);
    border-radius:20px;
    border:1px solid #fff;
    overflow:hidden;
    display:flex;
    justify-content:flex-start;
    align-items:flex-end;
   }
   .glass::before{
    content:"";
    position:absolute;
    top:0;
    left:-50%;
    width:100%;
    height:100%;
    background: rgba(255, 255, 255, 0.2);
    transform: skewX(34deg);
   }
   .glass h2
   {
    padding:20px;
    font-weight:300;
    color:#333;
    background: rgba(255, 255, 255, 0.2);
    width:100%;
   }
   .glass h2 i
   {
    font-weight:200;
    font-size:0.75em;
    font-style:normal;
   }
  </style>
 </head>
 <body>
  <div class="card">
   <span style="--i:0;"></span>
   <span style="--i:1;"></span>
   <span style="--i:2;"></span>
   <span style="--i:3;"></span>
   <div class="glass">
    <h2>
    MD.<br>
    RaTuL<br>
    HaSaN<br>
    <i>+8801 74555 8131</i>
    <div style="position:absolute;
    top:80%;
    left:80%;
    width:50px;
    height:50px;
    border-radius:50%;
    " class="imgBx">
    <img  style="position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border-radius:50%;
    object-fit:cover;"src="hd-wallpaper.jpg">
    </div>
    </h2>
    
   </div>
  </div>
 </body>
</html>
